<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar_history"
        layout="@layout/app_bar">
    </include>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:text="Invoice"
            android:textSize="40dp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/transId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="27dp"
            android:text="Transaction Id:"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t_trans_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:textColor="@color/zxing_custom_result_view"
            android:layout_alignBottom="@+id/transId"
            android:layout_toRightOf="@+id/transId"
            android:layout_toEndOf="@+id/transId"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:layout_alignBaseline="@+id/t_trans_id"
            android:layout_alignBottom="@+id/t_trans_id"
            android:layout_toRightOf="@+id/t_trans_id"
            android:layout_toEndOf="@+id/t_trans_id"
            android:layout_marginLeft="82dp"
            android:layout_marginStart="82dp"
            android:id="@+id/textView11" />

        <TextView
            android:id="@+id/t_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_trans_id"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:text="25-05-2017" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/transId"
            android:layout_alignLeft="@+id/transId"
            android:layout_alignRight="@+id/transId"
            android:layout_alignStart="@+id/transId"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="46dp"
            android:text="Customer Name:"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/t_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignLeft="@+id/t_trans_id"
            android:layout_alignStart="@+id/t_trans_id"
            android:text="xyz" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t_cust_name"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:text="Contact:"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/t_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t_cust_name"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/textView15"
            android:layout_toRightOf="@+id/textView15"
            android:text="123456789" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView13"
            android:layout_alignRight="@+id/textView13"
            android:layout_centerVertical="true"
            android:text="From:"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView17"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignRight="@+id/textView17"
            android:layout_alignStart="@+id/textView13"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="63dp"
            android:text="To:"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/qr_img"
            android:layout_alignBottom="@+id/textView18"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />
        <ScrollView
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Fare Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textColor="#000"
                        android:layout_marginLeft="40dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:text="Net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:textColor="#000"
                        android:layout_marginLeft="150dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:text="Fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:textColor="#000"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:text="Qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:textColor="#000"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:textColor="#000"
                        android:layout_marginLeft="50dp"
                        android:textSize="20dp"/>

                </TableRow>

                <TableRow android:background="@color/colorPrimary">

                    <TextView
                        android:text="First Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="50dp"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Last Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </TableRow>

            </TableLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>