<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".Activities.Transactions">

    <include
        android:id="@+id/app_bar_history"
        layout="@layout/app_bar">

    </include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_list"
        android:divider="#fff"
        android:dividerHeight="5dp"
        >

    </ListView>
</LinearLayout>
